<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PBL4VersaoFinal.jnlp">
  <information>
    <title>PBL4VersaoFinal</title>
    <vendor>Johnny Quest</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PBL4VersaoFinal.jar" size="4177636" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PBL4VersaoFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View.PBL4NovaVersao"  name="PBL4VersaoFinal" />
  <update check="always"/>
</jnlp>
